# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/Chip8.dir/chip8.c.obj
 ../include/chip8.h
 ../include/chip8keyboard.h
 ../include/chip8memory.h
 ../include/chip8registers.h
 ../include/chip8screen.h
 ../include/chip8stack.h
 ../include/config.h
 D:/Projects/Chip8/chip8.c
CMakeFiles/Chip8.dir/chip8keyboard.c.obj
 ../include/chip8keyboard.h
 ../include/config.h
 D:/Projects/Chip8/chip8keyboard.c
CMakeFiles/Chip8.dir/chip8memory.c.obj
 ../include/chip8memory.h
 ../include/config.h
 D:/Projects/Chip8/chip8memory.c
CMakeFiles/Chip8.dir/chip8screen.c.obj
 ../include/chip8screen.h
 ../include/config.h
 D:/Projects/Chip8/chip8screen.c
CMakeFiles/Chip8.dir/chip8stack.c.obj
 ../include/chip8.h
 ../include/chip8keyboard.h
 ../include/chip8memory.h
 ../include/chip8registers.h
 ../include/chip8screen.h
 ../include/chip8stack.h
 ../include/config.h
 D:/Projects/Chip8/chip8stack.c
CMakeFiles/Chip8.dir/main.c.obj
 ../include/SDL/SDL.h
 ../include/SDL/SDL_assert.h
 ../include/SDL/SDL_atomic.h
 ../include/SDL/SDL_audio.h
 ../include/SDL/SDL_blendmode.h
 ../include/SDL/SDL_clipboard.h
 ../include/SDL/SDL_config.h
 ../include/SDL/SDL_cpuinfo.h
 ../include/SDL/SDL_endian.h
 ../include/SDL/SDL_error.h
 ../include/SDL/SDL_events.h
 ../include/SDL/SDL_filesystem.h
 ../include/SDL/SDL_gamecontroller.h
 ../include/SDL/SDL_gesture.h
 ../include/SDL/SDL_haptic.h
 ../include/SDL/SDL_hints.h
 ../include/SDL/SDL_joystick.h
 ../include/SDL/SDL_keyboard.h
 ../include/SDL/SDL_keycode.h
 ../include/SDL/SDL_loadso.h
 ../include/SDL/SDL_log.h
 ../include/SDL/SDL_main.h
 ../include/SDL/SDL_messagebox.h
 ../include/SDL/SDL_metal.h
 ../include/SDL/SDL_mouse.h
 ../include/SDL/SDL_mutex.h
 ../include/SDL/SDL_pixels.h
 ../include/SDL/SDL_platform.h
 ../include/SDL/SDL_power.h
 ../include/SDL/SDL_quit.h
 ../include/SDL/SDL_rect.h
 ../include/SDL/SDL_render.h
 ../include/SDL/SDL_rwops.h
 ../include/SDL/SDL_scancode.h
 ../include/SDL/SDL_sensor.h
 ../include/SDL/SDL_shape.h
 ../include/SDL/SDL_stdinc.h
 ../include/SDL/SDL_surface.h
 ../include/SDL/SDL_system.h
 ../include/SDL/SDL_thread.h
 ../include/SDL/SDL_timer.h
 ../include/SDL/SDL_touch.h
 ../include/SDL/SDL_version.h
 ../include/SDL/SDL_video.h
 ../include/SDL/begin_code.h
 ../include/SDL/close_code.h
 ../include/chip8.h
 ../include/chip8keyboard.h
 ../include/chip8memory.h
 ../include/chip8registers.h
 ../include/chip8screen.h
 ../include/chip8stack.h
 ../include/config.h
 D:/Projects/Chip8/main.c
